<!DOCTYPE html>
<html>
<head>

	<title>Team Rocket</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" id="updatedScript"></script>
	<title>Viridian Gym</title>
	<link rel="stylesheet" type="text/css" href="mainStyle.css">
</head>
<body>
	<div>
	<div id="sky">
		<div id="welcome"></div>
	</div>



	<div id="gym">
		<a href="pokegym.html"><div id="door"></div></a>
	</div>
	<div id="ground">
		<div id="gymName"></div>
	</div>
</div>

<!-- <script type="text/javascript" src="script.js"></script> -->
</body>
</html>
